{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=estoreAuthDB;Username=estoreuser;Password=superSecretPSW123"
  },
  "JWT": {
    "ValidAudience": "ValidAudience",
    "ValidIssuer": "ValidIssuer",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}